<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structura</title>
  <style>
.js-arena{font-size: 1.2em;}
.js-question b{
    padding: 6px;
}

.js-arena button{
    margin-top: 10px;
}
button,
.js-answer{
  cursor: pointer;
}
button:disabled{
  cursor: no-drop !important;
}

.js-answer{
  list-style-type: circle;
  padding: 5px 0;
}
.js-answer.current{
    list-style-type: none;
    font-weight: bold;
    color: var(--color-accent);
    position: relative;
}
.js-answer.current:before{
    content: "\e955";
    display: block;
    position: absolute;
    left: -25px;
    color: var(--color-accent);
    font-size: 20px;
    line-height: 20px;
    font-family: 'Ultimate-Icons' !important;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
}

  </style>
</head>
<body>
  
  <div class="js-arena">
    <form class="js-userDataForm"></form>
    <p class="js-question"></p>
    <div class="js-variants"></div>
    <div class="js-buttons"></div>
    <div class="js-answerList"></div>
  </div>
  <script src="./index.js" type="module"></script>
</body>
</html>


<!-- 
- выводит вопросы по очереди
- для каждого вопроса есть варианты ответов
- при выборе ответа появляется кнопка "следующий" 
-->